{
    "[vala]": {
        "editor.defaultFormatter": "ColinKiama.linter-vala",
        "editor.formatOnSave": true
    },
    "[blueprint-gtk]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "gamebanana",
        "halign",
        "Vanana"
    ]
}